<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signup">


    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <!-- Auto layout, variables, and unit scale are not yet supported -->


    <ImageView
        android:id="@+id/vector1"
        android:layout_width="283dp"
        android:layout_height="616dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-78dp"

        android:layout_marginTop="-276dp"
        android:layout_marginRight="206dp"
        android:layout_marginBottom="391dp"
        android:src="@drawable/vc3" />

    <ImageView
        android:id="@+id/group_17955"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="39dp"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/vector2"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-69dp"
        android:src="@drawable/vc1" />

    <ImageView
        android:id="@+id/vector3"
        android:layout_width="181dp"
        android:layout_height="181dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="266dp"
        android:layout_marginTop="-19dp"
        android:src="@drawable/vc2" />


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/profile"
        app:cardCornerRadius="100dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image" />

        <ImageButton
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@android:color/transparent"
            android:src="@drawable/cam"
            android:forceHasOverlappingRendering="true"

            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/profile"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="22dp"
        android:gravity="top"
        android:text="Full name"
        android:textColor="#9796A1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_name"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/rectanglebox"
        android:hint="Enter your name"
        android:textStyle="bold"
        android:padding="16dp" />


    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/usernameText"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="22dp"
        android:gravity="top"
        android:text="E-mail"
        android:textColor="#9796A1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/rectanglebox"
        android:hint="Enter your email"
        android:textStyle="bold"
        android:padding="16dp" />

    <TextView
        android:id="@+id/phno"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/emailText"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="22dp"
        android:gravity="top"
        android:text="Phone Number"
        android:textColor="#9796A1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/phText"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phno"
        android:layout_marginTop="9dp"
        android:inputType="phone"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/rectanglebox"
        android:hint="Enter phone number"
        android:textStyle="bold"
        android:padding="16dp" />


</RelativeLayout>