<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30dp"
        android:layout_width="147dp"
        android:layout_height="57dp"
        app:cardElevation="8dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="20dp">
        <Button
            android:layout_width="147dp"
            android:layout_height="57dp"
            android:drawablePadding="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="FACEBOOK"
            android:textSize="14dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/logo_fb"
            android:padding="10dp"
            android:backgroundTint="@color/white"
     />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            app:cardCornerRadius="30dp"
            android:layout_width="147dp"
            android:layout_height="57dp"
            app:cardElevation="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
        >
        <Button
            android:layout_width="147dp"
            android:layout_height="57dp"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:text="GOOGLE"
            android:textSize="14dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/icons_google"
            android:padding="10dp"
            android:backgroundTint="@color/white"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>