<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ass2.NavBarFragments.MyOrdersFragment">
    <ImageButton
        android:id="@+id/backMyOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/txt_MyOrders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sofia_pro_medium"
        android:gravity="center_horizontal"
        android:text="My Orders"
        android:textAlignment="center"
        android:textColor="#111719"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@+id/backMyOrders"
        app:layout_constraintStart_toEndOf="@+id/backMyOrders"
        app:layout_constraintTop_toTopOf="@+id/backMyOrders" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchOrders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/txt_MyOrders"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myOrdersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchOrders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</androidx.constraintlayout.widget.ConstraintLayout>