<!-- res/layout/item_order.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        app:cardElevation="5dp"

        >

        <RelativeLayout
            android:id="@+id/relativeLayoutOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F6F4F4">

        <TextView
            android:id="@+id/orderIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: "
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/orange"

            />

    <TextView
        android:id="@+id/customerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name: "
        android:textSize="16sp"
        android:layout_below="@+id/orderIdTextView"
        />
    <TextView
        android:id="@+id/customerAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/customerNameTextView"
        android:fontFamily="@font/sofia_pro_regular"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/customerPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/customerAddressTextView"
        android:fontFamily="@font/sofia_pro_regular"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/customerEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/customerPhoneTextView"
        android:fontFamily="@font/sofia_pro_regular"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: "
        android:textSize="16sp"
        android:layout_below="@+id/customerEmailTextView"

        />

    <TextView
        android:id="@+id/orderStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textSize="16sp"
        android:layout_below="@+id/totalPriceTextView"
        />

    <TextView
        android:id="@+id/orderDateTextView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Order Date: "
        android:textSize="16sp"
        android:layout_below="@+id/orderStatusTextView"
        />
        <TextView
            android:id="@+id/orderedItemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items: "
            android:textSize="16sp"
            android:layout_below="@+id/orderDateTextView"
            />
    <LinearLayout
        android:id="@+id/itemsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/orderedItemsTextView"
        />
    </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
